<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-image: url(images/background2.png);
        background-size: cover;
        background-repeat: no-repeat;


    }
    p{
        color: white;
        text-align: center;
        font-size: 20px;
       
        
        
    }
    h1, h2{
        color: #a27b5c;
        text-align: center;
        font-size: 50px;
    

    }
    h3{
        color: #ff9;
        text-align: center;
        font-size: 35px;
       

    }
    #our-team{
        padding-top: 75px;
        padding-bottom: 25px;
    }
    #our-motive{
        padding-top: 10px;
        padding-bottom: -10px;
    }
    #daniel-pg{
        padding-bottom: 50px;
    }
    #david-pg{
        padding-bottom: 50px;

    }
    #kumi-pg{
        padding-bottom: 50px;

    }
    #amado-pg{
        padding-bottom: 50px;

    }
    #main-about{
        text-align: center;

    }
    p{
        margin: auto;
        width: 900px;
    }
    @media(max-width: 1000px){
        h1, h2, h3{
            width: 100%;
        }
        body{
            text-align: left;
        }
        
        p{
            margin: 0px;
            font-size: 12px;
            width: 100%;

        }
        #main-about{
            text-align: left;
        }
        h3{
            font-size: 25px;
        }

    }
    
</style>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="share.html">Share a Story</a>
        <a href="about.html">About Us</a>
    </div>
    <div>
        

        <h2 id="our-motive">Our Motive</h2>
        <p>During the 2021-2022 school year, a couple of highschoolers read the popular piece of American literature, Americana. In this novel, a Nigerian woman named Ifemelu suffered the struggles of immigrating to America. She often recieved uncalled for comments about hair, accent, and skin color. However, Ifemelu used blogging as a way to escape the real world. She would constantly write blogs that act as an outlet for the frustration she holds in each day. By reading this novel we realized the power of blogs. Some people need something as simple as a blog to get something off their chest and stay in the best mental state.</p>
    </div>

    <div id = "main-about">
        <h1 id="our-team" >Our Team</h1>
        <h3>
            Coder and Founder: Daniel Eafa
        </h3>
        <p id="daniel-pg">
           Daniel is a 17-year-old high school senior in Exton, PA. He has many passions but more than anything Daniel wants all enviornments to be fully inclusive. Daniel believes that since he is a person of African descent growing up in America he relates to Ifemelu's experiences on the strongest level. When not in the classroom you may find Daniel on the soccer field, or on the tennis courts. He also has many different leadership positions amongst his school in which he tries to advocate for the inclusivity of the students.  
        </p>
        <h3>
            Executive Programmer: David Alfaro
        </h3>
        <p id="david-pg">
            David is a 17-year-old high school senior in Exton, PA with a passion for coding. With expirence in Javascript, HTML, and CSS David loves challenges and enjoys spending his free time developing projects with his friends. 

        </p>

        <h3>
            Digital Artist: Akinkumni (Kumi) Peter-koyi

        </h3>

        <p id = "kumi-pg">
            Kumi is a 17-year-old Akinkunmi is a 17 year old student who has a love for reading and art. He does art as a personal hobby, and spends much of his free time reading novels of all genres, or making art that inspires him. In the future he wants to major in biology. 
            
            

        </p>

        <h3>
            Primary Designer: Amado Rosendo 
        </h3>
        <p id ="amado-pg">
            Amado Rosendo is a 17-year-old student from a boarding school located in Exton, PA. His interest from encouraging his school community’s heritage attracted him to help the founder’s website. He hopes to lead and refine the website with accessible features for adolescence and encourage anyone willing to share their story.  
        </p>

    </div>
</body>
</html>