<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adolescent Archives</title>
    <link rel="stylesheet" href="style.css">
    

   

    
    <style>              
        @media(max-width: 1000px){
            #title{
               
                top: 5%;
                top: 100px;

            }
            #message{
                display: flex;
                width: 95%;
                height: 75px;
                font-size: 10px;
                

            }
            #subtitle{
                
                
                right: 30%;

            }
            .navbar{
                height: 50px;
            }
        }
    


    </style>
    
    

</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="share.html">Share a Story</a>
        <a href="about.html">About Us</a>
    </div>

    <div id="titleImg">

        <img id = "img1" src="images/background1.png">
        <h1 id="title">Adolescent Archives</h1>
        <h2 id="subtitle"><i>a place to clear your pure mind</i></h2>
    </div>

    <div id="our-message">
        <p id="message-title">

            <strong> Welcome to Adolescent Archives</strong>
          
        </p>
          
           
          
        <p id="message1">
            Adolescent Archives is a platform, made by young adults who are passionate about mental health. We realize how difficult the earlier years of your life can be. From the early years of middle school, all the way to after college, mental health is overlooked. Many people do not have the correct resource to let all of their feelings out, and talk to. At Adolescent Archives, we are welcome to everyone. You can read other people's stories, connect with others, or just get something off your chest. If someone tells you nobody cares about you, we want you to know, we care.         </p>
        </p>

        <div>
            <p><strong>Words From Our Founder,</strong></p>
            <p> Daniel Eafa</p>
        </div>
    

    </div>
    
    
    
</body>
</html>